POSTGRES_HOST=127.0.0.1
DB_PORT=5432
PORT=3000
POSTGRES_PASSWORD=ahmed123
POSTGRES_USERNAME=postgres
RDS_DIALECT=postgres
POSTGRES_DB=udagram
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
URL=http://localhost
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET=hello-from-other-side
